# HomeWork7additionally

./: pom.xml
src/main/java/examle/: AbstractDAO.java  App.java  CurrencyUnit.java  CurrencyUnitDao.java  DAO.java  MainApp.java  MainApp2.java
src/main/java/example/: AbstractDAO.java  CurrencyApiUtil.java  CurrencyDAO.java  CurrencyExchangeApp.java  DAO.java  ExchangeRate.java
